RDS_HOSTNAME=localhost
RDS_DBNAME=xCloud_test
RDS_USERNAME=admin
RDS_PASSWORD=example
RDS_PORT=5432
PORT=3000
JWT_SECRET=38FTANE5LY90NHYZ

MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
CRYPTO_SECRET=6KYQBP847D4ATSFA
CRYPTO_SECRET2=8Q8VMUE3BJZV87GT

NOTIFICATIONS_URL=http://localhost:3000
NOTIFICATIONS_API_KEY=secret

TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNsb3BlekBpbnRlcm54dC5jb20iLCJpYXQiOjE2NTM5MTM5MTksImV4cCI6MTY1NTEyMzUxOX0.kqyvJUGMDVup_Uh8l1HFDn4yDvJUuYsfLjppvVckeBY


STORAGE_API_URL=http://bridge:6382
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_SEND_LINK_CREATE_SENDER=d-7889146930fa421083b4bf1cdcaedab3
SENDGRID_TEMPLATE_SEND_LINK_CREATE_RECEIVER=d-eb5a1fd73d764e9991a25e2a0297f279

SENDGRID_MODE_SANDBOX=false
APP_SEGMENT_KEY=LT12AvUt4u1NgNA751gYXdJ1Dvf0dmqx

SENTRY_DSN=https://d80221fa101340a8a08884efdc69588b@sentry.internxt.com/6